<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="robots" content="index, follow" />
    <meta name="google" content="notranslate" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />
    <title>Страницы</title>
    <link rel="stylesheet" href="./css/main.min.css" /></head
  ><style>
    .dev {
      height: calc(100dvh - 2rem);
      margin-block: auto;
      margin-right: 1rem;

      display: flex;
      flex-direction: column;

      border-radius: 1rem;

      background-color: #ffffff;
    }

    .dev__wrapper {
      margin-block: auto;
    }

    .dev__list {
      flex: 1 1 100%;
      padding-block: 1rem;

      text-align: center;

      overflow: auto;

      a {
        padding-block: 0.25rem;

        display: block;

        font-size: 1.3rem;
        color: inherit;
      }

      a:hover {
        color: var(--blue-secondary-clr);
      }
    }
  </style>
  <body>
    <div class="wrapper">
      <aside class="sidebar">
        <div class="sidebar__wrapper">
          <a class="sidebar__user" href="#"
            ><img src="./images/sidebar/user_01.png" alt="user"
          /></a>
          <div class="sidebar__menu">
            <a class="sidebar__action" href="#"
              ><img
                class="sidebar__action-icon"
                src="./images/sidebar/icon_02.svg"
                alt="icon" />
              <span class="sidebar__action-label">Survey creation</span> </a
            ><a class="sidebar__action is-active" href="#"
              ><img
                class="sidebar__action-icon"
                src="./images/sidebar/icon_01.svg"
                alt="icon" />
              <span class="sidebar__action-label">Chat</span> </a
            ><a class="sidebar__action" href="#"
              ><img
                class="sidebar__action-icon"
                src="./images/sidebar/icon_03.svg"
                alt="icon" />
              <span class="sidebar__action-label">Reports</span></a
            >
          </div>
          <a class="sidebar__action-exit sidebar__action" href="#"
            ><img
              class="sidebar__action-icon"
              src="./images/sidebar/icon_0.svg"
              alt="icon" />
            <span class="sidebar__action-label">Logout</span></a
          >
        </div>
      </aside>
      <div class="dev" data-custom-os>
        <div class="dev__wrapper" data-custom-os-target>
          <ul class="dev__list">
            <li class="dev__item">
              <a href="./chat.html" target="_blank">Чат</a>
            </li>
            <li class="dev__item">
              <a href="./statistics.html" target="_blank">Статистика</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
